# .env - DO NOT share this file or push to GitHub

IBM_CLOUD_API_KEY=Vu-fGRRRrlk2xrE65sJsTFKFQz_TlRt8-pxkfEwZNPRF
WATSONX_PROJECT_ID=8b55d820-67d3-4210-9273-2be9ebd6256e
NLU_API_KEY=HO7yHd7r-_IzB_2ie-dM_jhqGsqXIQ9lRDTg6B9CkJQu
NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/377ddb45-7c09-45d6-a7b2-e7f60297ce69
